<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>andries.joubert@monash.edu.v2</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>stephanie.hah@monash.edu.v2</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Faculty of BusEco - Reports Folder</name>
</ReportFolder>
